ูุฑุฉ ุงููุดุฑูุน:
ูููุน ุชูุงุนูู ุชุฑูููู ูุญูู ูุนูู ูู ุฌูุงุฒ ุงูููุจููุชุฑ ุฏูู ุงูุญุงุฌุฉ ูุงุณุชุถุงูุฉุ ููุญุชูู ุนูู ูุฌููุนุฉ ูู ุงูุฃูุนุงุจ ุงููุงุฆูุฉ ุนูู ุงูุฃูุบุงุฒ ูุงูุฃุณุฆูุฉ ุงูุชุฑููููุฉุ ููุฌูุฉ ููุนุจ ุงูุฌูุงุนู ูู ุงูุชุฌูุนุงุช ูุซู ุงูุฑุญูุงุช ุฃู ุงููุฎููุงุช.

๐ฅ๏ธ ุดุงุดุฉ ุงูุจุฏุก (ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ)
ุงุณู ุงููููุน: ูุธูุฑ ุจุดูู ุจุงุฑุฒ ูุจุฎุท ุนุฑูุถ ูู ููุชุตู ุงูุดุงุดุฉ.

ุชุตููู ุฌุฐุงุจ: ูุถู ูุคุซุฑุงุช ุจุตุฑูุฉ ูุชุญุฑูุฉ ูููุณุงุช ูููุฉ ูุฌุฐุจ ุงูุงูุชุจุงู.

ุฃูุณุงู ุงูุฃูุนุงุจ: ุชุธูุฑ ุฃุณูู ุงุณู ุงููููุนุ ูููู ุงูุชููู ุจูููุง ุจุณูููุฉุ ููู:

ุจุญุฑ ุญุฑุจ

ุชูููุต ุญุฑู

ูุชูุงุฒูุฉ

ุจุชุฑ ุฃุทุฑุงู

ูุงุฏู ุญูุงู

ูุนุงุฏูุฉ

ุจุญุฑ ุจุญุฑ

ุชุฎููู ุฃุณูุงุก

๐งฉ ุชุตููู ุดุงุดุฉ ุงููุนุจุฉ (ููู ุงูุฃูุนุงุจ )
ุงูุนููุงู: ุงุณู ุงููุนุจุฉ ูุธูุฑ ูู ุงูุฃุนูู.

ูุณุชุทููุงุช ุงูุชูููุญ: ูุณุชุทููุงู ูุญุชููุงู ุนูู ูููุงุช ุฃู ุฌูู ุชูููุญูุฉ.

ุนุฏุฏ ุงูุญุฑูู: ูุณุชุทูู ูู ุงูููุชุตู ููุถุญ ุนุฏุฏ ุญุฑูู ุงููููุฉ ุงููุทููุจุฉ.

ุฒุฑ "ุฅุธูุงุฑ ุงูุฌูุงุจ": ููุฌูุฏ ูู ุงูุฃุณูู ูุนุฑุถ ุงูุฌูุงุจ ุนูุฏ ุงูุญุงุฌุฉ.

ุงููุคูุช: ุนุฏุงุฏ ุฒููู ุชูุงุฒูู ููุฏุฉ ุฏูููุฉ ูุงุญุฏุฉ (60 ุซุงููุฉ) ูุธูุฑ ุจูุถูุญ.

ุงููุคุซุฑุงุช: ูุคุซุฑุงุช ุตูุชูุฉ ูุจุตุฑูุฉ ุนูุฏ ุงูุชูุงุก ุงูููุช ุฃู ุนูุฏ ุธููุฑ ุงูุฌูุงุจ.

๐ ุฅุฏุงุฑุฉ ุงูููุงุท (ุงูุณููุฑ)
ุฅุฏุฎุงู ูุฏูู: ูููู ุฅุฏุฎุงู ุงุณู ุงููุงุนุจ ุงููุงุฆุฒ ูู ูู ุฌููุฉ ูุฏูููุง.

ุชุนุฏูู ุงูููุงุท: ุฃุฒุฑุงุฑ ุฒูุงุฏุฉ/ููุตุงู ุจุฌุงูุจ ูู ุงุณู ูุชุญุฏูุซ ุงูููุงุท ุญุณุจ ุงูุฃุฏุงุก.

ุงูุณููุฑุงุช: ุชุธูุฑ ุฏุงุฆููุง ูู ุฃุณูู ุงูุดุงุดุฉ ูุฃู ูุณู ูุชู ุชุดุบููู.

ุฒุฑ ุฅุนุงุฏุฉ ุถุจุท: ูุนูุฏ ุชุนููู ุงูุณููุฑ ูุฌููุน ุงูุฃูุนุงุจ ููุจุฏุก ูู ุฌุฏูุฏ.

๐ฒ ูุธุงู ุงูุนูุงุจ ุงูุชุฑูููู (ุจุนุฏ ุงูุชูุงุก ุงููุณุงุจูุฉ)
ุนูุฏ ุงูุชูุงุก ุงููุณุงุจูุฉ ูุชู ุงูุถุบุท ุนูู ุฒุฑ ุงูุนูุงุจ ููุงู ุฒุฑ ูุฑูุน ุงุญูุงู ุงูุนูุงุจ ูุชุงุจุฉ ุจุญูุซ ูููู ุงุฏุฎุงู 50 ุนูุงุจ
ู ููุงู ุชุธูุฑ ุงุณูุงุก ุงูููุฒูููู ูุณุชุซูุงุก ูููู ุตุงุญุจ ุงุนูู ุณููุฑ
ู ูุชู ุงูุงุฎุชูุงุฑ ุนุดูุงุฆู ุงุณู ูุชู ุชูููุฐ ุนูุงุจ ูู ุงูุฎูุณูู ุนุดูุงุฆูุง

๐ ูุตุงุฏุฑ ุงูุจูุงูุงุช
ูุฌููุน ุงูุฃูุนุงุจ : ูุชู ุงุณุชูุฑุงุฏ ุงูุฃุณุฆูุฉ ูุงูุฃุฌูุจุฉ ูู ููู Excel ูุญุชูู ุนูู:

ุงุณู ุงููุนุจุฉ

ุงูุชูููุญุงุช (2 ุนููุฏ)

ุงูุฌูุงุจ

ุนุฏุฏ ุงูุญุฑูู

โ๏ธ ูุชุทูุจุงุช ุฅุถุงููุฉ
ุชุดุบูู ุงููููุน ูุญูููุง: ูุฌุจ ุฃู ูุนูู ุงููููุน ุจุฏูู ุงูุญุงุฌุฉ ููุงุชุตุงู ุจุงูุฅูุชุฑูุช ูู ุงูููุจููุชุฑ ูุธุงู ูููุฏูุฒ ุจุนูู ููู
local-version
ุณูููุฉ ุงูุงุณุชุฎุฏุงู: ูุงุฌูุฉ ุณููุฉ ูุจุณูุทุฉ ุชุชูุญ ูุฃู ุดุฎุต ุบูุฑ ูุชูุฑุณ ุจุงูุชูููุฉ ุงุณุชุฎุฏุงููุง.

ุฏุนู ุชุนุฏุฏ ุงููุณุชุฎุฏููู: ูู ุฎูุงู ุงูุฅุฏุฎุงู ุงููุฏูู ููุฃุณูุงุก ูุงููุชุงุฆุฌ
ุชูุณูู ุงูุงููุงู ูุฌุนููุง ูุงุถุญู ูููุณุชุฎุฏู
ุนุฏู ุนูู start.bot
ุฌุนู ุงููุดุฑูุน ูุนูู ุจุทุฑููุฉ ุณููู ูุญููุง ูุงู ูุง ุฎุจุฑุฉ ูุฏู ูู ุงูุจุฑูุฌุฉ